<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coach Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'management/styles.css' %}">
    <link rel="stylesheet" href="{% static 'management/styles.css' %}">

</head>
<body>
    <div class="container">
        <h2>Coach Login</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>